# entityexplorer

./: .gitignore  README.md  pom.xml
entity-explorer/: pom.xml
entity-explorer-base/: pom.xml
entity-explorer-base/src/main/java/in/virit/entityexplorer/: About.java  ConditionValueFields.java  EntityEditorView.java  EntityExplorer.java  EntityManagerAwareComponent.java  FilterBuilderDialog.java  FilterToolbar.java  JpaEntityGrid.java  TopLayout.java  package-info.java
entity-explorer-base/src/main/java/in/virit/entityexplorer/filter/: CriteriaListing.java  FilterCondition.java  FilterGroup.java  FilterNode.java  FilterOperator.java  FilterPredicateBuilder.java  FilterProperty.java  FilterSpecification.java
entity-explorer-base/src/main/java/in/virit/entityexplorer/filter/ui/: ConditionValueFields.java  FilterBuilderDialog.java
entity-explorer-vaadin/: pom.xml
entity-explorer-vaadin/src/main/java/in/virit/entityexplorer/: EntityExplorerVaadinAppAutoconfiguration.java
entity-explorer/src/main/java/in/virit/entityexplorer/: EntityExplorerAutoconfiguration.java
entity-explorer/src/test/java/in/virit/entityexplorerit/: Address.java  BrowserlessSmokeTest.java  ContactMethod.java  CreditRating.java  Customer.java  CustomerRepository.java  DevModeApplication.java  EntityScreensSmokeTest.java  FilterBuilderBrowserlessTest.java  FilterBuilderTest.java  FilterPredicateBuilderTest.java  GridSortingBrowserlessTest.java  Person.java  PersonRepository.java
entity-explorer/src/test/resources/: application.properties  customerdata.sql
