<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>in.virit.entityexplorer</groupId>
        <artifactId>entity-explorer-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>entity-explorer</artifactId>
    <name>Entity explorer</name>
    <packaging>jar</packaging>

    <properties>
        <!-- Defaults come from parent, but shown here how to override -->
        <spring-boot.version>4.1.0</spring-boot.version>
    </properties>
		
    <dependencies>
        <dependency>
            <groupId>in.virit.entityexplorer</groupId>
            <artifactId>entity-explorer-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.virit.ws</groupId>
            <artifactId>sb</artifactId>
            <version>25.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Browser-level smoke testing of the Vaadin UI. dramafinder is a thin
             set of Playwright helpers for Vaadin; it pulls Playwright itself
             transitively. -->
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>dramafinder</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>browserless-test-spring</artifactId>
            <scope>test</scope>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
